{
"manifest_version": 3,
"name": "ZipImage - Extracteur d'images",
"version": "1.1",
"description": "Extrait toutes les images de la page web actuelle et les téléchargent dans un fichier ZIP.",
"permissions": [
"activeTab",
"scripting",
"downloads",
"storage"
],
"host_permissions": [
    "https://*/*",
    "http://*/*"
],
"action": {
"default_popup": "popup.html",
"default_icon": "icon/icon.png"
},
"icons": {
"16": "icon/icon16.png",
"48": "icon/icon48.png",
"128": "icon/icon128.png"
}
}
